{
  "experimentalServices": {
    "frontend": {
      "routePrefix": "/",
      "framework": "nextjs"
    },
    "backend": {
      "root": "backend",
      "entrypoint": "api.main:app",
      "routePrefix": "/_/backend"
    }
  },
  "crons": [
    {
      "path": "/api/cron/check-expiry",
      "schedule": "0 9 * * *"
    }
  ]
}
